<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- 360浏览器兼容 -->
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <link rel="icon" href="<%= BASE_URL %>logo.ico">
  <title><%= htmlWebpackPlugin.options.isProd ? '' :'dev -' %></title>

  <% if(htmlWebpackPlugin.options.isProd){ %>


  <!-- 富文本编辑器 的样式表文件 -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/quill/1.3.4/quill.core.min.css" />
  <link rel="stylesheet" href="https://cdn.staticfile.org/quill/1.3.4/quill.snow.min.css" />
  <link rel="stylesheet" href="https://cdn.staticfile.org/quill/1.3.4/quill.bubble.min.css" />


  <script src="https://cdn.staticfile.org/vue/2.5.22/vue.min.js"></script>
  <script src="https://cdn.staticfile.org/vue-router/3.0.1/vue-router.min.js"></script>
  <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
  <script src="https://cdn.staticfile.org/lodash.js/4.17.11/lodash.min.js"></script>
  <script src="https://cdn.staticfile.org/echarts/4.1.0/echarts.min.js"></script>
  <!-- 富文本编辑器的 js 文件 -->
  <script src="https://cdn.staticfile.org/quill/1.3.4/quill.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-quill-editor@3.0.4/dist/vue-quill-editor.js"></script>


  <link href="https://cdn.staticfile.org/element-ui/2.8.2/theme-chalk/index.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/element-ui/2.8.2/index.js"></script>

  <!-- <script src="https://unpkg.com/vue-baidu-map"></script> -->
  <!-- <script type="text/javascript" src=" http://api.map.baidu.com/api?v=2.0&ak=KVDt8MG1wqVmqZhUzrdprGfxTSqiCnem"></script> -->
  <% } %>



</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
      Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>