/* 重置样式表 */
@charset "utf-8";

body,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p,
input,
select,
textarea,
dl,
dd {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: "Microsoft YaHei", SimSun, '\5b8b\4f53', sans-serif;
}

ul,
ol {
  list-style: none;
}

input,
select,
textarea {
  background-color: transparent;
  border: none;
  outline: none;
}

textarea {
  resize: none;
}

img {
  border: none;
  vertical-align: top;
}

a {
  text-decoration: none;
  color: #444;
}

/* 公共样式 */

.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.gWidth {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.fl {
  float: left;
}

.fr {
  float: right;
}


.hide {
  display: none;
}

.show {
  display: block;
}


.bgr {
  background-repeat: no-repeat;
  background-position: left center;
}

/* 字体 */
#orange {
  color: #FF4201;
}

.fz {
  font-size: 12px;
}


html,
body,
#app {
  width: 100%;
  height: 100%;
  min-width: 1366px;
  background: #f2f2f2;
  color: #1a1918;
}

/* 卡片式图 */
.el-breadcrumb {
  margin-bottom: 15px;
  font-size: 12px;
}

.el-card {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) !important;
}

/* .el-card__body {
  padding: 0px !important;
  width: 100% !important;
} */

/* 导航 */
.el-menu--horizontal>.el-submenu .el-submenu__title {
  height: 66px !important;
  /* line-height: 66px !important; */
  font-size: 16px !important;
}


/* 表格 */
.el-table {
  margin-top: 15px
}

/* 分页 */
.el-pagination {
  margin-top: 15px
}

.el-table-column {
  text-align: center
}

/* 表格错位 */
body .el-table th.gutter {
  display: table-cell !important;
}

body .el-table colgroup.gutter {
  display: table-cell !important;
}

.el-table .cell {
  overflow: visible !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.el-table tbody tr:hover>td {
  background-color: #ffffff !important
}

/* .el-table td {
  padding: 0 !important
} */

.el-table__body-wrapper {
  overflow: visible !important;
}

.el-table {
  overflow: visible !important;
}

/* 蓝色边框 */
.tabNews .el-tabs__item:focus.is-active.is-focus:not(:active) {
  -webkit-box-shadow: none;
  box-shadow: none;
}


.el-avatar img {
  width: 100% !important;
  height: 100% !important;
}
